.Description
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 2.5rem
    max-width: 10000px
    margin: 6rem auto
    padding: 2rem 2.5 rem
    border-radius: 1.575 rem

    & > img
        object-fit: cover
        border-radius: 1rem
        box-shadow: 0 0 4rem #524a4a

    &__imageContainer
        position: relative
        width: 500px
        height: 300px

    &__button
        background: transparent
        border: none
        cursor: pointer
        
        &--border
            img
                border: 3px solid $main-contrast