.Hero
    

    & > h1 
        font-size: 7rem
        color: blueviolet
        text-align: center
        margin:3rem 0

    & > h2 
        font-size: 2rem
        color: rgb(194, 192, 56)
        text-align: center
        color: red